{
  "name": "my-first-node-prj",
  "version": "1.0.0",
  "description": "My first node project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wjlock/my-first-node-prj.git"
  },
  "author": "Will Locklier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wjlock/my-first-node-prj/issues"
  },
  "homepage": "https://github.com/wjlock/my-first-node-prj#readme"
}
